# Textile-Valley---backend

./: README.md  database.sql  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/textileValley/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/textileValley/authentication/Response/: LoginResponse.java  UserInfo.java
authentication/src/main/java/com/textileValley/authentication/config/: SecurityConfig.java
authentication/src/main/java/com/textileValley/authentication/controller/: AuthenticationController.java
authentication/src/main/java/com/textileValley/authentication/entity/: AuthenticationEntity.java
authentication/src/main/java/com/textileValley/authentication/exception/: Registered_Customer_Exception.java
authentication/src/main/java/com/textileValley/authentication/model/: AllArgsConstructor.java  AuthenticationRequest.java  AuthenticationResponse.java  Registered_Customer.java  login.java
authentication/src/main/resources/: application.yml  banner.txt
buyer/: pom.xml
buyer/src/main/java/com/textileValley/buyer/: BuyerApplication.java
buyer/src/main/resources/: application.yml  banner.txt
cart/: pom.xml
cart/src/main/java/com/textileValley/cart/: CartApplication.java
cart/src/main/java/com/textileValley/cart/controller/: CartController.java
cart/src/main/java/com/textileValley/cart/model/: Buyer.java  Cart.java  CartItem.java  Item.java
cart/src/main/java/com/textileValley/cart/repository/: CartInterface.java  CartRepository.java  IcartRepository.java
cart/src/main/java/com/textileValley/cart/service/: CartService.java  IcartService.java
cart/src/main/resources/: application.yml
email/: pom.xml
email/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
item/: pom.xml
item/src/main/java/com/textileValley/item/: ItemApplication.java
item/src/main/resources/: application.properties  application.yml
login/: pom.xml
login/src/main/java/com/textileValley/login/: LoginApplication.java
login/src/main/resources/: application.yml  banner.txt
mobile-payment/: pom.xml
mobile-payment/src/main/resources/: application.yml
payment/: pom.xml
payment/src/main/resources/: application.yml
register/: pom.xml
register/src/main/resources/: application.yml
seller/: pom.xml
seller/src/main/resources/: application.yml
sms/: pom.xml
sms/src/main/resources/: application.yml  banner.txt
src/main/java/com/example/TextileValley/: TextileValleyApplication.java
src/test/java/com/example/TextileValley/: TextileValleyApplicationTests.java
(+23 files in other folders)
